<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Проект Место" />
    <meta name="keywords" content="HTML5, CSS" />
    <meta name="author" content="Сергей Каченя" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Место</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="лого в шапке" />
        </header>
        <main class="content">
            <section class="profile">
                <img src="./images/avatar.png" alt="аватар" class="profile__avatar">
                <div class="profile__info">
                    <h1 class="profile__name">Жак-Ив Кусто </h1>
                    <h2 class="profile__description">Исследователь океана</h2>
                </div>
                <button type="button" class="profile__edit-button"><img src="./images/edit-image.svg" alt="значок изменения профиля" class="profile__edit-button-image"></button>
                <button type="button" class="profile__add-button"><img src="./images/plus.svg" alt="изображение плюса" class="profile__add-button-image"></button>
            </section>
            <section class="elements">
                <template class="cards-template">
                    <article class="element">
                        <img src="" alt="" class="element__image">
                        <button type="button" class="element__delete-button"></button>
                        <div class="element__flex-content">
                            <h2 class="element__title"></h2>
                            <button type="button" class="element__like-button"></button>
                        </div>
                    </article>
                </template>

            </section>
            <div class="popup">
                <div class="popup__container">
                    <button class="popup__close-button" type="reset"></button>
                    <h2 class="popup__heading">Редактировать профиль</h2>
                    <form class="popup__form" name="edit-profile">
                        <fieldset class="popup__fieldset">
                            <input type="text" name="name" value="Жак-Ив Кусто" placeholder="Имя" class="popup__field popup__field_content_name" required>
                            <input type="text" name="description" value="Исследователь океана" placeholder="Описание" class="popup__field popup__field_content_description" required>
                        </fieldset>
                        <button type="submit" class="popup__submit-button">Сохранить</button>
                    </form>
                </div>
            </div>
            <div class="popup">
                <div class="popup__container">
                    <button class="popup__close-button" type="reset"></button>
                    <h2 class="popup__heading">Новое Место</h2>
                    <form class="popup__form" name="add-place">
                        <fieldset class="popup__fieldset">
                            <input type="text" name="placename" value="Название" placeholder="Название" class="popup__field popup__field_content_name" required>
                            <input type="text" name="link" value="Ссылка на картинку" placeholder="Ссылка на картинку" class="popup__field popup__field_content_description" required>
                        </fieldset>
                        <button type="submit" class="popup__submit-button">Создать</button>
                    </form>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
        </footer>
    </div>
    <script src="./scripts/script.js"></script>
</body>

</html>