<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Проект Место" />
    <meta name="keywords" content="HTML5, CSS" />
    <meta name="author" content="Сергей Каченя" />
    <title>Место</title>
</head>

<body class="body">
    <div class="page">
        <!-- хэдер -->
        <header class="header">
            <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="лого в шапке" />
        </header>
        <main class="content">
            <!-- секция профиля -->
            <section class="profile">
                <button class="profile__avatar-button">
                    <img src="<%=require('./images/avatar.png')%>" alt="аватар" class="profile__avatar profile__avatar_hovered" />
                </button>
                <div class="profile__info">
                    <h1 class="profile__name">Жак-Ив Кусто </h1>
                    <h2 class="profile__description">Исследователь океана</h2>
                </div>
                <button type="button" class="profile__edit-button"><img src="<%=require('./images/edit-image.svg')%>" alt="значок изменения профиля" class="profile__edit-button-image"></button>
                <button type="button" class="profile__add-button"><img src="<%=require('./images/plus.svg')%>" alt="изображение плюса" class="profile__add-button-image"></button>
            </section>
            <!-- секция с карточками -->

            <section class="elements">
            </section>
            <!-- попап редактирования профиля -->
            <div class="popup popup_type_profile">
                <div class="popup__container">
                    <button class="popup__close-button" type="button"></button>
                    <h2 class="popup__heading">Редактировать профиль</h2>
                    <form class="popup__form popup__form_type_edit" name="edit-profile" novalidate>
                        <fieldset class="popup__fieldset">
                            <div class="popup__input-container">
                                <input id="name-input" type="text" name="name" value="" placeholder="Имя" class="popup__field popup__field_content_name popup__edit-profile-input" minlength="2" maxlength="40" required>
                                <span class="name-input-error popup__input-error"></span>
                            </div>
                            <div class="popup__input-container">
                                <input id="desc-input" type="text" name="description" value="" placeholder="О себе" class="popup__field popup__field_content_description popup__edit-profile-input" minlength="2" maxlength="200" required>
                                <span class="desc-input-error popup__input-error"></span>
                            </div>
                        </fieldset>
                        <button type="submit" class="popup__submit-button popup__profile-save-button">Сохранить</button>
                    </form>
                </div>
            </div>
            <!-- попап добавления карточек -->
            <div class="popup popup_type_place">
                <div class="popup__container">
                    <button class="popup__close-button" type="button"></button>
                    <h2 class="popup__heading">Новое Место</h2>
                    <form class="popup__form popup__form_type_add" name="add-place" novalidate>
                        <fieldset class="popup__fieldset">
                            <div class="popup__input-container">
                                <input id="placename-input" type="text" name="placename" value="" placeholder="Название" class="popup__field popup__field_content_placename popup__new-place-input" minlength="2" maxlength="30" required>
                                <span class="placename-input-error popup__input-error"></span>
                            </div>
                            <div class="popup__input-container">
                                <input id="url-input" type="url" name="link" value="" placeholder="Ссылка на картинку" class="popup__field popup__field_content_link popup__new-place-input" required>
                                <span class="url-input-error popup__input-error"></span>
                            </div>
                        </fieldset>
                        <button type="submit" class="popup__submit-button popup__new-place-create-button">Создать</button>
                    </form>
                </div>
            </div>
            <!-- попап изменения аватарки -->
            <div class="popup popup_type_avatar">
                <div class="popup__container">
                    <button class="popup__close-button" type="button"></button>
                    <h2 class="popup__heading">Обновить аватар</h2>
                    <form class="popup__form popup__form_type_avatar" name="avatar" novalidate>
                        <fieldset class="popup__fieldset">
                            <div class="popup__input-container">
                                <input id="url-input" type="url" name="link" value="" placeholder="Ссылка на новый аватар" class="popup__field popup__field_content_avatar" required>
                                <span class="url-input-error popup__input-error"></span>
                            </div>
                        </fieldset>
                        <button type="submit" class="popup__submit-button popup__new-avatar-save-button">Сохранить</button>
                    </form>
                </div>
            </div>
            <!-- попап удаления карточки-->
            <div class="popup popup_type_delete-card">
                <div class="popup__container">
                    <button class="popup__close-button" type="button"></button>
                    <h2 class="popup__heading">Вы уверены?</h2>
                    <button type="submit" class="popup__submit-button popup__delete-card-button">Да</button>
                    </form>
                </div>
            </div>
            <!-- попап увеличенных фото -->
            <div class="popup popup_type_photo">
                <figure class="popup__container-photo">
                    <button class="popup__close-button" type="button"></button>
                    <img class="popup__image" src="#" alt="фото">
                    <figcaption class="popup__caption"></figcaption>
                </figure>
            </div>
        </main>
        <!-- футер -->
        <footer class="footer">
            <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
        </footer>
    </div>
    <template class="cards-template">
                    <article class="element">
                        <img src="#" alt="#" class="element__image">
                        <button type="button" class="element__delete-button"></button>
                        <div class="element__flex-content">
                            <h2 class="element__title"></h2>
                            <div class="element_likes-flex">
                            <button type="button" class="element__like-button"></button>
                            <p class="element__likes-counter"></p>
                        </div>
                        </div>
                    </article>
                    </template>
</body>

</html>